*{
  box-sizing: border-box;
}
.navbar{
  background-color: #616161 !important;
  text-align:center;
  color: #eeee !important;
}
.fa-university{
  font-size: 50px !important;
  color: #f9b004;
}
.nav-link{
  color: #eeee;
  margin-left:100px;
}
a:link{
  text-decoration: none;
}
a:visited{
  text-decoration: none;
}        
a:hover{
  background-color:#f9b004;
  color: #ffff;
  text-decoration: none;
}
a:active{
  text-decoration: none;
}
.head{
  text-align: center;
}
.btn-success {
  color: #fff;
  background-color: #f9b004;
  border-color: #f9b004;
  border-radius: 30px;
}
.classlogin{
  background-image: url('./images/LibraryImage1.png');
  background-repeat:no-repeat;
  background-size: cover;
  color:#f9b004;
}
.head1{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  text-transform:uppercase;
}
.classform{
  width: 400px;
  border-top: 1px solid #0000;
  border-bottom: 1px solid #0000;
  border-left: 1px solid #0000;
  border-right: 1px solid #0000;
  padding-top:15px;
  padding-left:15px;
  padding-right:15px;
  padding-bottom:15px;
  text-align: left;
  font-size:15px;
  background-color: #eeee;
  margin-top: 50px;
}
.image{
  width:100px;
  height:100px;
}
.fa-user{
  font-size: 20px !important;
  color:rgb(3, 3, 3);
  width:20px;
  height:20px;
}
.fa-key{
  font-size: 20px !important;
  color:#f9b004;
  width:20px;
  height:20px;
}
.btn-success{
  text-align: center;
  display:grid;
  margin:auto;
  border-radius:1px;
}
.image1{
  width: 100% !important;
  height: 365px;
}
.image2{
  width: 100% !important;
  height: 250px;
}
.classdiv{
  text-align:center;
  font-size:50px;
  background-color: #f9b004;
}
.centered {
  position: absolute;
  top: 50%;
  left: 30%;
  font-size: 27px;
  font-weight: 500;
  color: #0d0d0c;
}
.classdiv2{
  padding-left: 80px;
  padding-right:80px;
  font-family:arial;
  padding-top:10px;
}
.classlabel{
  font-size:20px;
}
.btn-primary{
  background-color:#f9b004;
  border-color:#f9b004;
  margin-left:115px;
  border-radius:20px;
}
.classlabel{
  margin-left: 20px;
}
.classform1{
  padding-left:20px;
}
.btn-success1{
  margin-left:20px;
  background-color: #f9b004;
  border-color: #f9b004;
  border-radius:20px;
  color:#ffff;
}